schema.graphql

type Item @entity {
  id: ID!
  itemId: BigInt!
  seller: User!
  buyer: User!
  nftId: BigInt!
  nftUri: String!
  amount: BigInt!
  price: BigInt!
  onListTime: BigInt!
  isSoldOut: Boolean!
  isOnList: Boolean!
  fee: BigInt!
}

type Marketplace @entity {
  id: ID!
  publishedItems: [Item!]!
  soldItems: [Item!]!
  totalPublishedItemAmount: Int!
  totalSoldItemAmount: Int!
  todayPublishedItemAmount: Int!
  todaySoldItemAmount: Int!
}

type User @entity {
  id: ID!
  address: Bytes!
  onListItems: [Item!]!
  boughtItems: [Item!]!
}
