schema.graphql

type Item @entity {
  id: ID!
  itemId: BigInt!
  seller: User!
  buyer: User
  nftId: BigInt!
  nftUri: String!
  amount: BigInt!
  price: BigInt!
  onListTime: BigInt!
  isSoldOut: Boolean!
  soldTime: BigInt!
  isOnList: Boolean!
  isReverted: Boolean!
  fee: BigInt!
  marketplace: Marketplace!
}

type Marketplace @entity {
  id: ID!
  publishedItems: [Item!]!
  onListItems: [Item!]!
  soldItems: [Item!]!
  revertedItems: [Item!]!
}

type User @entity {
  id: ID!
  address: Bytes!
  onListItems: [Item!]!
  boughtItems: [Item!]!
  soldItems: [Item!]!
  revertedItems: [Item!]!
}
